Microsoft Windows [Version 10.0.26100.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>docker --version
Docker version 29.2.1, build a5c7197

C:\Users\User>docker version
Client:
 Version:           29.2.1
 API version:       1.53
 Go version:        go1.25.6
 Git commit:        a5c7197
 Built:             Mon Feb  2 17:20:16 2026
 OS/Arch:           windows/amd64
 Context:           desktop-linux
failed to connect to the docker API at npipe:////./pipe/dockerDesktopLinuxEngine; check if the path is correct and if the daemon is running: open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.

C:\Users\User>docker version
Client:
 Version:           29.2.1
 API version:       1.53
 Go version:        go1.25.6
 Git commit:        a5c7197
 Built:             Mon Feb  2 17:20:16 2026
 OS/Arch:           windows/amd64
 Context:           desktop-linux

Server: Docker Desktop 4.61.0 (219004)
 Engine:
  Version:          29.2.1
  API version:      1.53 (minimum version 1.44)
  Go version:       go1.25.6
  Git commit:       6bc6209
  Built:            Mon Feb  2 17:17:24 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.1
  GitCommit:        dea7da592f5d1d2b7755e3a161be07f43fad8f75
 runc:
  Version:          1.3.4
  GitCommit:        v1.3.4-0-gd6d73eb8
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

C:\Users\User>docker images
                                                                                                                                        i Info →   U  In Use
IMAGE          ID             DISK USAGE   CONTENT SIZE   EXTRA
mongo:latest   3a7947f3211e       1.29GB          338MB
nginx:latest   bc45d248c4e1        240MB         65.8MB    U

C:\Users\User>docker pull postgres
Using default tag: latest
latest: Pulling from library/postgres
0480b5ae6db9: Pull complete
56a239f8dc77: Pull complete
e232269e9149: Pull complete
3859b312d253: Pull complete
be4ad6e904ed: Pull complete
eea32e6f70e8: Pull complete
4e2113a73362: Pull complete
e7dee01ee448: Pull complete
70f3de31936a: Pull complete
358db71ef364: Pull complete
967e70a4ad93: Pull complete
1b030cb6bea0: Pull complete
90f0f713dfa1: Download complete
3facd37768c9: Download complete
Digest: sha256:69e8582b781cb44fa4557b98ed586fe68361e320d9b12f9707494335634f4f3d
Status: Downloaded newer image for postgres:latest
docker.io/library/postgres:latest

C:\Users\User>docker images
                                                                                                                                        i Info →   U  In Use
IMAGE             ID             DISK USAGE   CONTENT SIZE   EXTRA
mongo:latest      3a7947f3211e       1.29GB          338MB
nginx:latest      bc45d248c4e1        240MB         65.8MB    U
postgres:latest   69e8582b781c        649MB          168MB

C:\Users\User>docker rmi 69e8582b781c
Untagged: postgres:latest
Deleted: sha256:69e8582b781cb44fa4557b98ed586fe68361e320d9b12f9707494335634f4f3d

C:\Users\User>docker build -t practice
ERROR: docker: 'docker buildx build' requires 1 argument

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Run 'docker buildx build --help' for more information

C:\Users\User>docker run nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/13 02:12:59 [notice] 1#1: using the "epoll" event method
2026/03/13 02:12:59 [notice] 1#1: nginx/1.29.6
2026/03/13 02:12:59 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/03/13 02:12:59 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/13 02:12:59 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/13 02:12:59 [notice] 1#1: start worker processes
2026/03/13 02:12:59 [notice] 1#1: start worker process 29
2026/03/13 02:12:59 [notice] 1#1: start worker process 30
2026/03/13 02:12:59 [notice] 1#1: start worker process 31
2026/03/13 02:12:59 [notice] 1#1: start worker process 32
2026/03/13 02:12:59 [notice] 1#1: start worker process 33
2026/03/13 02:12:59 [notice] 1#1: start worker process 34
2026/03/13 02:12:59 [notice] 1#1: start worker process 35
2026/03/13 02:12:59 [notice] 1#1: start worker process 36
2026/03/13 02:12:59 [notice] 1#1: start worker process 37
2026/03/13 02:12:59 [notice] 1#1: start worker process 38
2026/03/13 02:12:59 [notice] 1#1: start worker process 39
2026/03/13 02:12:59 [notice] 1#1: start worker process 40
2026/03/13 02:12:59 [notice] 1#1: start worker process 41
2026/03/13 02:12:59 [notice] 1#1: start worker process 42
2026/03/13 02:12:59 [notice] 1#1: start worker process 43
2026/03/13 02:12:59 [notice] 1#1: start worker process 44
2026/03/13 02:12:59 [notice] 1#1: start worker process 45
2026/03/13 02:12:59 [notice] 1#1: start worker process 46
2026/03/13 02:12:59 [notice] 1#1: start worker process 47
2026/03/13 02:12:59 [notice] 1#1: start worker process 48
2026/03/13 02:13:38 [notice] 1#1: signal 2 (SIGINT) received, exiting
2026/03/13 02:13:38 [notice] 29#29: exiting
2026/03/13 02:13:38 [notice] 31#31: exiting
2026/03/13 02:13:38 [notice] 33#33: exiting
2026/03/13 02:13:38 [notice] 29#29: exit
2026/03/13 02:13:38 [notice] 36#36: exiting
2026/03/13 02:13:38 [notice] 40#40: exiting
2026/03/13 02:13:38 [notice] 42#42: exiting
2026/03/13 02:13:38 [notice] 36#36: exit
2026/03/13 02:13:38 [notice] 33#33: exit
2026/03/13 02:13:38 [notice] 41#41: exiting
2026/03/13 02:13:38 [notice] 40#40: exit
2026/03/13 02:13:38 [notice] 42#42: exit
2026/03/13 02:13:38 [notice] 41#41: exit
2026/03/13 02:13:38 [notice] 34#34: exiting
2026/03/13 02:13:38 [notice] 32#32: exiting
2026/03/13 02:13:38 [notice] 34#34: exit
2026/03/13 02:13:38 [notice] 32#32: exit
2026/03/13 02:13:38 [notice] 37#37: exiting
2026/03/13 02:13:38 [notice] 45#45: exiting
2026/03/13 02:13:38 [notice] 37#37: exit
2026/03/13 02:13:38 [notice] 31#31: exit
2026/03/13 02:13:38 [notice] 45#45: exit
2026/03/13 02:13:38 [notice] 44#44: exiting
2026/03/13 02:13:38 [notice] 44#44: exit
2026/03/13 02:13:38 [notice] 46#46: exiting
2026/03/13 02:13:38 [notice] 43#43: exiting
2026/03/13 02:13:38 [notice] 48#48: exiting
2026/03/13 02:13:38 [notice] 38#38: exiting
2026/03/13 02:13:38 [notice] 39#39: exiting
2026/03/13 02:13:38 [notice] 48#48: exit
2026/03/13 02:13:38 [notice] 30#30: exiting
2026/03/13 02:13:38 [notice] 38#38: exit
2026/03/13 02:13:38 [notice] 30#30: exit
2026/03/13 02:13:38 [notice] 35#35: exiting
2026/03/13 02:13:38 [notice] 39#39: exit
2026/03/13 02:13:38 [notice] 35#35: exit
2026/03/13 02:13:38 [notice] 46#46: exit
2026/03/13 02:13:38 [notice] 43#43: exit
2026/03/13 02:13:38 [notice] 47#47: exiting
2026/03/13 02:13:38 [notice] 47#47: exit
2026/03/13 02:13:38 [notice] 1#1: signal 14 (SIGALRM) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 38
2026/03/13 02:13:38 [notice] 1#1: worker process 38 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 33
2026/03/13 02:13:38 [notice] 1#1: worker process 29 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 33 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 36 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 39 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 41
2026/03/13 02:13:38 [notice] 1#1: worker process 35 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 40 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 41 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 48
2026/03/13 02:13:38 [notice] 1#1: worker process 37 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 48 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 45
2026/03/13 02:13:38 [notice] 1#1: worker process 43 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 45 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 47
2026/03/13 02:13:38 [notice] 1#1: worker process 47 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 42
2026/03/13 02:13:38 [notice] 1#1: worker process 31 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 32 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 42 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/03/13 02:13:38 [notice] 1#1: worker process 30 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: worker process 44 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 46
2026/03/13 02:13:38 [notice] 1#1: worker process 46 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: signal 29 (SIGIO) received
2026/03/13 02:13:38 [notice] 1#1: signal 17 (SIGCHLD) received from 34
2026/03/13 02:13:38 [notice] 1#1: worker process 34 exited with code 0
2026/03/13 02:13:38 [notice] 1#1: exit

C:\Users\User>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\User>docker pc -a
unknown shorthand flag: 'a' in -a

Usage:  docker [OPTIONS] COMMAND [ARG...]

Run 'docker --help' for more information

C:\Users\User>docker run -d mongo
5ddd643dc75524f76e0fa742ed97a44f4e61ef9f9d5deee3da5f315e52653250

C:\Users\User>docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS       NAMES
5ddd643dc755   mongo     "docker-entrypoint.s…"   23 seconds ago   Up 23 seconds   27017/tcp   distracted_archimedes

C:\Users\User>ps -a
'ps' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\User>docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                        PORTS                  NAMES
5ddd643dc755   mongo     "docker-entrypoint.s…"   48 seconds ago   Up 48 seconds                 27017/tcp              distracted_archimedes
8b445472a6d0   nginx     "/docker-entrypoint.…"   3 minutes ago    Exited (0) 2 minutes ago                             reverent_williamson
bfaae4b50f08   nginx     "/docker-entrypoint.…"   19 hours ago     Exited (255) 10 minutes ago   0.0.0.0:8090->80/tcp   happy_faraday
263d213971d6   nginx     "/docker-entrypoint.…"   19 hours ago     Exited (137) 19 hours ago                            priceless_hermann
74a6c6ae9ca5   nginx     "/docker-entrypoint.…"   19 hours ago     Exited (0) 19 hours ago                              epic_lederberg
fc4ccae57d67   nginx     "/docker-entrypoint.…"   19 hours ago     Created                                              bold_nash
574dcb671a53   nginx     "/docker-entrypoint.…"   19 hours ago     Created                                              objective_wozniak
e03dbf441b8c   nginx     "/docker-entrypoint.…"   20 hours ago     Exited (255) 10 minutes ago   0.0.0.0:8087->80/tcp   elegant_blackwell
ad46c5ceaa27   nginx     "/docker-entrypoint.…"   20 hours ago     Exited (255) 10 minutes ago   0.0.0.0:8086->80/tcp   wizardly_maxwell
0f5bdae40d2d   nginx     "/docker-entrypoint.…"   20 hours ago     Exited (255) 10 minutes ago                          kind_pike
d6355e2a5abb   nginx     "/docker-entrypoint.…"   20 hours ago     Exited (255) 10 minutes ago   0.0.0.0:8085->80/tcp   modest_jang
26fe5369dd99   nginx     "/docker-entrypoint.…"   20 hours ago     Exited (255) 10 minutes ago   0.0.0.0:8080->80/tcp   laughing_mclaren
98a9e9ee0d0d   nginx     "/docker-entrypoint.…"   20 hours ago     Exited (255) 10 minutes ago   80/tcp                 great_nobel

C:\Users\User> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS       NAMES
5ddd643dc755   mongo     "docker-entrypoint.s…"   About a minute ago   Up About a minute   27017/tcp   distracted_archimedes

C:\Users\User>docker stop 5ddd643dc755
5ddd643dc755

C:\Users\User>docker start 5ddd643dc755
5ddd643dc755

C:\Users\User>docker rm 5ddd643dc755
Error response from daemon: cannot remove container "5ddd643dc755": container is running: stop the container before removing or force remove

C:\Users\User>docker stop 5ddd643dc755
5ddd643dc755

C:\Users\User>docker rm 5ddd643dc755
5ddd643dc755

C:\Users\User>docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                        PORTS                  NAMES
8b445472a6d0   nginx     "/docker-entrypoint.…"   5 minutes ago   Exited (0) 4 minutes ago                             reverent_williamson
bfaae4b50f08   nginx     "/docker-entrypoint.…"   19 hours ago    Exited (255) 12 minutes ago   0.0.0.0:8090->80/tcp   happy_faraday
263d213971d6   nginx     "/docker-entrypoint.…"   19 hours ago    Exited (137) 19 hours ago                            priceless_hermann
74a6c6ae9ca5   nginx     "/docker-entrypoint.…"   19 hours ago    Exited (0) 19 hours ago                              epic_lederberg
fc4ccae57d67   nginx     "/docker-entrypoint.…"   20 hours ago    Created                                              bold_nash
574dcb671a53   nginx     "/docker-entrypoint.…"   20 hours ago    Created                                              objective_wozniak
e03dbf441b8c   nginx     "/docker-entrypoint.…"   20 hours ago    Exited (255) 12 minutes ago   0.0.0.0:8087->80/tcp   elegant_blackwell
ad46c5ceaa27   nginx     "/docker-entrypoint.…"   20 hours ago    Exited (255) 12 minutes ago   0.0.0.0:8086->80/tcp   wizardly_maxwell
0f5bdae40d2d   nginx     "/docker-entrypoint.…"   20 hours ago    Exited (255) 12 minutes ago                          kind_pike
d6355e2a5abb   nginx     "/docker-entrypoint.…"   20 hours ago    Exited (255) 12 minutes ago   0.0.0.0:8085->80/tcp   modest_jang
26fe5369dd99   nginx     "/docker-entrypoint.…"   20 hours ago    Exited (255) 12 minutes ago   0.0.0.0:8080->80/tcp   laughing_mclaren
98a9e9ee0d0d   nginx     "/docker-entrypoint.…"   20 hours ago    Exited (255) 12 minutes ago   80/tcp                 great_nobel

C:\Users\User>docker logs bfaae4b50f08
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/12 07:06:36 [notice] 1#1: using the "epoll" event method
2026/03/12 07:06:36 [notice] 1#1: nginx/1.29.6
2026/03/12 07:06:36 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19)
2026/03/12 07:06:36 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/12 07:06:36 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/12 07:06:36 [notice] 1#1: start worker processes
2026/03/12 07:06:36 [notice] 1#1: start worker process 29
2026/03/12 07:06:36 [notice] 1#1: start worker process 30
2026/03/12 07:06:36 [notice] 1#1: start worker process 31
2026/03/12 07:06:36 [notice] 1#1: start worker process 32
2026/03/12 07:06:36 [notice] 1#1: start worker process 33
2026/03/12 07:06:36 [notice] 1#1: start worker process 34
2026/03/12 07:06:36 [notice] 1#1: start worker process 35
2026/03/12 07:06:36 [notice] 1#1: start worker process 36
2026/03/12 07:06:36 [notice] 1#1: start worker process 37
2026/03/12 07:06:36 [notice] 1#1: start worker process 38
2026/03/12 07:06:36 [notice] 1#1: start worker process 39
2026/03/12 07:06:36 [notice] 1#1: start worker process 40
2026/03/12 07:06:36 [notice] 1#1: start worker process 41
2026/03/12 07:06:36 [notice] 1#1: start worker process 42
2026/03/12 07:06:36 [notice] 1#1: start worker process 43
2026/03/12 07:06:36 [notice] 1#1: start worker process 44
2026/03/12 07:06:36 [notice] 1#1: start worker process 45
2026/03/12 07:06:36 [notice] 1#1: start worker process 46
2026/03/12 07:06:36 [notice] 1#1: start worker process 47
2026/03/12 07:06:36 [notice] 1#1: start worker process 48
172.17.0.1 - - [12/Mar/2026:07:06:39 +0000] "GET / HTTP/1.1" 200 818 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:06:39 +0000] "GET /index.js HTTP/1.1" 200 2605 "http://localhost:8090/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
2026/03/12 07:06:39 [error] 29#29: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost:8090", referrer: "http://localhost:8090/"
172.17.0.1 - - [12/Mar/2026:07:06:39 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost:8090/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:34 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:34 +0000] "GET /index.js HTTP/1.1" 200 3327 "http://localhost:8090/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:37 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:37 +0000] "GET /index.js HTTP/1.1" 304 0 "http://localhost:8090/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:37 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:37 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:37 +0000] "GET /index.js HTTP/1.1" 304 0 "http://localhost:8090/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:38 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:09:38 +0000] "GET /index.js HTTP/1.1" 304 0 "http://localhost:8090/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:10:44 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:10:44 +0000] "GET /index.js HTTP/1.1" 200 2605 "http://localhost:8090/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:13:57 +0000] "GET / HTTP/1.1" 200 807 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [12/Mar/2026:07:13:57 +0000] "GET /index.js HTTP/1.1" 200 3940 "http://localhost:8090/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"

C:\Users\User>docker inspect docker inspect
[]
error: no such object: docker
error: no such object: inspect

C:\Users\User>docker inspect bfaae4b50f08
[
    {
        "Id": "bfaae4b50f0847ed383805155ffc5ea6a7af28d4e76732bba6d2f1189c08bb8b",
        "Created": "2026-03-12T07:06:36.145310048Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 255,
            "Error": "",
            "StartedAt": "2026-03-12T07:06:36.281020712Z",
            "FinishedAt": "2026-03-13T02:06:00.969500375Z"
        },
        "Image": "sha256:bc45d248c4e1d1709321de61566eb2b64d4f0e32765239d66573666be7f13349",
        "ResolvConfPath": "/var/lib/docker/containers/bfaae4b50f0847ed383805155ffc5ea6a7af28d4e76732bba6d2f1189c08bb8b/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/bfaae4b50f0847ed383805155ffc5ea6a7af28d4e76732bba6d2f1189c08bb8b/hostname",
        "HostsPath": "/var/lib/docker/containers/bfaae4b50f0847ed383805155ffc5ea6a7af28d4e76732bba6d2f1189c08bb8b/hosts",
        "LogPath": "/var/lib/docker/containers/bfaae4b50f0847ed383805155ffc5ea6a7af28d4e76732bba6d2f1189c08bb8b/bfaae4b50f0847ed383805155ffc5ea6a7af28d4e76732bba6d2f1189c08bb8b-json.log",
        "Name": "/happy_faraday",
        "RestartCount": 0,
        "Driver": "overlayfs",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "C:\\Users\\User\\Desktop\\1-dars-8:/usr/share/nginx/html"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8090"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                14,
                154
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/acpi",
                "/proc/asound",
                "/proc/interrupts",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/sys/devices/virtual/powercap",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "Storage": {
            "RootFS": {
                "Snapshot": {
                    "Name": "overlayfs"
                }
            }
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "C:\\Users\\User\\Desktop\\1-dars-8",
                "Destination": "/usr/share/nginx/html",
                "Mode": "",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "bfaae4b50f08",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.29.6",
                "NJS_VERSION=0.9.6",
                "NJS_RELEASE=1~trixie",
                "ACME_VERSION=0.3.1",
                "PKG_RELEASE=1~trixie",
                "DYNPKG_RELEASE=1~trixie"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "Labels": {
                "maintainer": "NGINX Docker Maintainers \u003cdocker-maint@nginx.com\u003e"
            },
            "StopSignal": "SIGQUIT",
            "StopTimeout": 1
        },
        "NetworkSettings": {
            "SandboxID": "",
            "SandboxKey": "",
            "Ports": {},
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS